# Appointment Scheduler


#Appointment Scheduler for creating and managing appointment online. 
#Features includes:  

#Timezone Management 
#Reports (Bar graph, Pie chart)
#Real alerts for scheduled appointment(s)

